<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index_styles.css">
</head>
<body>
<div class="conatiner_xpac">

	<!--Vanilla-->
	<div class="child_container_xpac_vanilla" id="vanilj">
		<a href="vanilla.html">
			<div class="xpac_vanilla"></div>
		</a>
	</div>
	
	<!--The Burning Crusade-->
	<div class="child_container_xpac_tbc">
		<a href="tbc.html">
			<div class="xpac_tbc"></div>
		</a>
	</div>
	
	<!--Wrath of the Lich King-->
	<div class="child_container_xpac_wotlk">
		<a href="wotlk.html">
			<div class="xpac_wotlk"></div>
		</a>
	</div>
	
	<!--Cataclysm-->
	<div class="child_container_xpac_cata">
		<a href="cata.html">
			<div class="xpac_cata"></div>
		</a>
	</div>
</div>
</body>
</html>